<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon.com</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <header>
      <div class="navbar">
        <div class="nav-logo border">
          <div class="logo"><img src="Logo/logo.png" alt=""></div>
        </div>

        <div class="nav-address border">
          <p class="add-fist">Deliver to</p>
          <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="add-second">Nepal</p>
          </div>
        </div>

        <div class="nav-search">
          <select name="" id="" class="search-select">
            <option value="">All</option>
            <option value="">Cooks</option>
            <option value="">Medicine</option>
            <option value="">Movie & Tv</option>
            <option value="">Video game</option>
            <option value="">Software</option>
            <option value="">Hrdware</option>
          </select>
          <input
            class="search-inp"
            type="search"
            name="search"
            placeholder="search Amazon"
          />
          <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>

        <div class="nav-lang border">
          <i class="fa-solid fa-flag-usa"></i>
          <select name="" class="lang-select">
            <option value="@">EN</option>
            <option value="@">NEP</option>
            <option value="@">IND</option>
            <option value="@">PAK</option>
          </select>
        </div>

        <div class="nav-signin border">
          <p><span>Hello, sign in</span></p>
          <p class="nav-second">Account & Lists</p>
        </div>

        <div class="nav-return border">
          <p><span>Return</span></p>
          <p class="nav-second">& Orders</p>
        </div>

        <div class="nav-cart border">
          <i class="fa-solid fa-cart-shopping"></i>
          Cart
        </div>
      </div>

      <div class="pannel">
        <div class="pannel-all">
          <i class="fa-solid fa-bars"></i>
          All
        </div>
        <div class="pannel-option">
          <p>Today's Deal</p>
          <p>Customer Service</p>
          <p>Registery</p>
          <p>Gift Card</p>
          <p>Sell</p>
        </div>
      </div>
    </header>

    <div class="hero-section"></div>

    <div class="shop-section">
      <div class="box1 box">
        <div class="box-contain">
          <h2>Gaming accessories</h2>
          <div class="box-img1"></div>
          <p>see more</p>
        </div>
      </div>
      <div class="box2 box">
        <h2>Shop deals in Fashion</h2>
        <div class="box-img2"></div>
        <p>see more</p>
      </div>
      <div class="box3 box">
        <h2>Deals in PCs</h2>
        <div class="box-img3"></div>
        <p>see more</p>
      </div>
      <div class="box4 box">
        <h2>Refresh your space</h2>
        <div class="box-img4"></div>
        <p>see more</p>
      </div>
    </div>

    <div class="shop-section1">
      <div class="box1 box">
        <div class="box-contain">
          <h2>Amazon Gadget Store</h2>
          <div
            class="box-img1"
            style="background-image: url('img/12.jpg'); background-size: cover"
          ></div>
          <p>see more</p>
        </div>
      </div>
      <div class="box2 box">
        <h2>Fashion trends you like</h2>
        <div
          class="box-img2"
          style="background-image: url('img/13.jpg'); background-size: cover"
        ></div>
        <p>see more</p>
      </div>
      <div class="box3 box">
        <h2>Toys under $25</h2>
        <div
          class="box-img3"
          style="background-image: url('img/14.jpg'); background-size: cover"
        ></div>
        <p>see more</p>
      </div>
      <div class="box4 box">
        <h2 style="font-size: 1.12rem; font: bold">
          Easy updates for elevated spaces
        </h2>
        <div
          class="box-img4"
          style="background-image: url('img/15.jpg'); background-size: cover"
        ></div>
        <p>see more</p>
      </div>
    </div>
    <!------------shop-section2---------- -->
    <div class="shop-section2">
      <div class="box1 box">
        <div class="box-contain">
          <h2>BOOK</h2>
          <div
            class="box-img1"
            style="background-image: url('book/1.jpg'); background-size: cover"
          ></div>
          <p onclick="myfunc()">see more</p>
        </div>
      </div>
      <div class="box2 box">
        <h2>Book</h2>
        <div
          class="box-img2"
          style="background-image: url('book/2.jpg'); background-size: cover"
        ></div>
        <p >see more</p>
      </div>
      <div class="box3 box">
        <h2>Book</h2>
        <div
          class="box-img3"
          style="background-image: url('book/3.jpg'); background-size: cover"
        ></div>
        <p>see more</p>
      </div>
      <div class="box4 box">
        <h2 style="font-size: 1.12rem; font: bold">Book</h2>
        <div
          class="box-img4"
          style="background-image: url('book/4.jpg'); background-size: cover"
        ></div>
        <p>see more</p>
      </div>
    </div>
    <footer>
      <div class="foot-pannel1">
        <a href="index.html"> Back to top</a>
      </div>
      <div class="foot-pannel2">
        <ul>
          <h3>Get to Know Us</h3>
          <p>Careers</p>
          <p>Blog</p>
          <p>About Amazon</p>
          <p>Investor Relations</p>
          <p>Amazon Devices</p>
          <p>Amazon Science</p>
        </ul>
        <ul>
          <h3>Make Money with Us</h3>
          <p>Careers</p>
          <p>Blog</p>
          <p>About Amazon</p>
          <p>Investor Relations</p>
          <p>Amazon Devices</p>
          <p>Amazon Science</p>
        </ul>
        <ul>
          <h3>Amazon Payment Products</h3>
          <p>Careers</p>
          <p>Blog</p>
          <p>About Amazon</p>
          <p>Investor Relations</p>
          <p>Amazon Devices</p>
          <p>Amazon Science</p>
        </ul>
        <ul>
          <h3>Let Us Help You</h3>
          <p>Careers</p>
          <p>Blog</p>
          <p>About Amazon</p>
          <p>Investor Relations</p>
          <p>Amazon Devices</p>
          <p>Amazon Science</p>
        </ul>
      </div>
      <div class="foot-pannel3">
        <div class="logo-footer"><img src="Logo/logo.png" alt="" /></div>
      </div>
      <div class="foot-pannel4">
        <ul>
          <p>Conditions of Use</p>
          <p>Privacy Notice</p>
          <p>Consumer Health Data Privacy Disclosure</p>
          <p>Your Ads Privacy Choices</p>
        </ul>
      </div>
      <div class="foot-pannel5">
        © 1996-2024, Amazon.com, Inc. or its affiliates
      </div>
      <div class="foot-pannel6">POWER BY: MR.NIRMAL KHADKA CHHETRI</div>
    </footer>

    <script src="index.js"></script>
  </body>
</html>
